src/sfmon/audit/user_login.py
  a8cb21feb2793e96 163-164
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.0.37",
  "base_commit_sha": "e82e1eadbfb3ba711e5b19c099a33f16bd2a8d66",
  "prompts": {
    "a8cb21feb2793e96": {
      "agent_id": {
        "tool": "cursor",
        "id": "a2a672df-9c13-4531-867f-a931ebf17ba8",
        "model": "default"
      },
      "human_author": "Matt Carvin <90224411+mcarvin8@users.noreply.github.com>",
      "messages": [],
      "total_additions": 2,
      "total_deletions": 1,
      "accepted_lines": 2,
      "overriden_lines": 0
    }
  }
}
