src/sfmon/salesforce_monitoring.py
  a8cb21feb2793e96 138-147,208-254
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.0.37",
  "base_commit_sha": "eda6502ce018f89433c1f95e1248d52114bca396",
  "prompts": {
    "a8cb21feb2793e96": {
      "agent_id": {
        "tool": "cursor",
        "id": "a2a672df-9c13-4531-867f-a931ebf17ba8",
        "model": "unknown"
      },
      "human_author": "Matt Carvin <90224411+mcarvin8@users.noreply.github.com>",
      "messages": [],
      "total_additions": 98,
      "total_deletions": 498,
      "accepted_lines": 57,
      "overriden_lines": 0
    }
  }
}
